# hgwz_homework_interface

./: pom.xml
src/main/java/qyweixin/beans/: Given.java  HttpTestStep.java  Item.java  Then.java  When.java
src/main/java/qyweixin/qyapi/: QiYeWeiXin.java
src/main/java/qyweixin/qyapi/department/: CreateDepartment.java  Department.java  ListDepartment.java
src/main/java/qyweixin/qyapi/suites/: DepartmentSuite.java  QIYeWeiXinSuite.java  UserSuite.java
src/main/java/qyweixin/qyapi/user/: AddUser.java  SimpleList.java  User.java  UserList.java
src/main/java/qyweixin/utils/: HttpTestRun.java  ReadFile.java
src/main/resources/qyapiCases/department/: CreateDepartment.yaml  ListDepartment.yaml
src/main/resources/qyapiCases/user/: SimpleList.yaml
